{
	"name": "Question Constellation",
	"short_name": "Constellation",
	"description": "A GCSE question bank organized by reusable answer chains.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#eff8f8",
	"background_color": "#eff8f8",
	"display": "standalone"
}
